aiohttp
asgiref~=3.2.10
bcrypt
celery
channels-redis
channels~=2.4.0
django-celery-beat
django-cors-headers
django-widget-tweaks
djangorestframework-simplejwt
djangorestframework~=3.12.1
django~=3.1.2
dramatiq~=1.9.0
email_validator
Pillow
redis
postgres
flower
pytest-asyncio
pytest-django
